# MongoRestServer

./: MongoServer.java  Server.java  pom.xml
